[
  {
    'repeat(10, 50)': {
      idIntervention: '{{objectId()}}',
      index: '{{index()}}',
      Date: '{{moment(this.date(new Date(2014, 0, 1), new Date())).format("LLLL")}}',
      Demandeur: {
        Nom: '{{firstName()}}',
        Prenom: '{{surname()}}'
      },
      Societe: '{{company().toUpperCase()}}',
      Email(tags) {
        return `${this.Demandeur.Nom}.${this.Demandeur.Prenom}@${this.Societe}${tags.domainZone()}`.toLowerCase();
      },
      numTel: '+1 {{phone()}}',
      Adresse: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
      Intervenant:
      {
           name: '{{firstName()}} {{surname()}}'
      },
      Rapport(tags) {
        return `Rapport Détaillé...`;
      },
      isSigned: '{{bool()}}'
    }
  }
]